server {
        server_name acum.eagleeyes.ai;


        location / {
            proxy_pass       http://localhost:5003;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header Proxy "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # log files
            access_log /var/log/nginx/acum.eagleeyes.ai.access.log;
            error_log /var/log/nginx/acum.eagleeyes.ai.error.log;
        }

}
