server {
        server_name cpum.eagleeyes.ai;


        location / {
            proxy_pass       http://51.20.32.126:5008;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header Proxy "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # log files
            access_log /var/log/nginx/cpum.eagleeyes.ai.access.log;
            error_log /var/log/nginx/cpum.eagleeyes.ai.error.log;
        }



    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cpum.eagleeyes.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cpum.eagleeyes.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = cpum.eagleeyes.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name cpum.eagleeyes.ai;
    listen 80;
    return 404; # managed by Certbot


}